# AspNetCoreVideo

./: README.md
AspNetCoreVideo/: AspNetCoreVideo.sln
AspNetCoreVideoPart2/AspNetCoreVideoPart2/: AspNetCoreVideoPart2.csproj  Program.cs  Startup.cs  bower.json
AspNetCoreVideoPart2/AspNetCoreVideoPart2/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs
AspNetCoreVideoPart2/AspNetCoreVideoPart2/Data/: VideoDbContext.cs
AspNetCoreVideoPart2/AspNetCoreVideoPart2/Entities/: User.cs  Video.cs
AspNetCoreVideoPart2/AspNetCoreVideoPart2/Migrations/: 20180407230304_initial.Designer.cs  20180407230304_initial.cs  20180408071404_IdentityTables.Designer.cs  20180408071404_IdentityTables.cs  VideoDbContextModelSnapshot.cs
AspNetCoreVideoPart2/AspNetCoreVideoPart2/Models/: Video.cs
AspNetCoreVideoPart2/AspNetCoreVideoPart2/Properties/: launchSettings.json
AspNetCoreVideoPart2/AspNetCoreVideoPart2/Services/: ConfigurationMessageService.cs  IMessageService.cs  IVideo.cs  MockVideoData.cs  SqlVideoData.cs
AspNetCoreVideoPart2/AspNetCoreVideoPart2/ViewModels/: Genres.cs  LoginViewModel.cs  RegisterViewModel.cs  VideoEditViewModel.cs  VideoViewModel.cs
AspNetCoreVideoPart2/AspNetCoreVideoPart2/Views/: _ViewImports.cshtml
AspNetCoreVideoPart2/AspNetCoreVideoPart2/Views/Account/: Login.cshtml  Register.cshtml
AspNetCoreVideoPart2/AspNetCoreVideoPart2/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Video.cshtml
AspNetCoreVideoPart2/AspNetCoreVideoPart2/Views/Shared/: _Layout.cshtml  _LoginLinks.cshtml
VideoOnDemand.UI/VideoOnDemand.Admin/: Startup.cs  VideoOnDemand.Admin.csproj  bundleconfig.json
VideoOnDemand.UI/VideoOnDemand.Admin/Controllers/: AccountController.cs
VideoOnDemand.UI/VideoOnDemand.Admin/Models/: CardViewModel.cs  RegisterUserPageModel.cs  UserPageModel.cs
VideoOnDemand.UI/VideoOnDemand.Admin/Pages/: Index.cshtml  Index.cshtml.cs  _AdminMenuPartial.cshtml  _CardPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _ViewImports.cshtml
VideoOnDemand.UI/VideoOnDemand.Admin/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
VideoOnDemand.UI/VideoOnDemand.Admin/Pages/Courses/: Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
VideoOnDemand.UI/VideoOnDemand.Admin/Pages/Downloads/: Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
VideoOnDemand.UI/VideoOnDemand.Admin/Pages/Instructors/: Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
VideoOnDemand.UI/VideoOnDemand.Admin/Pages/Modules/: Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
VideoOnDemand.UI/VideoOnDemand.Admin/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VideoOnDemand.UI/VideoOnDemand.Admin/Pages/Videos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VideoOnDemand.UI/VideoOnDemand.Admin/Properties/: launchSettings.json
VideoOnDemand.UI/VideoOnDemand.Admin/Services/: IUserService.cs  UserService.cs
VideoOnDemand.UI/VideoOnDemand.Admin/TagHelpers/: PageButtonTagHelper.cs  StatusMessageTagHelper.cs
VideoOnDemand.UI/VideoOnDemand.Admin/wwwroot/css/: admin.css  dashboard.css
VideoOnDemand.UI/VideoOnDemand.UI/: Startup.cs  VideoOnDemand.UI.csproj  appsettings.json  bower.json  bundleconfig.json
VideoOnDemand.UI/VideoOnDemand.UI/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MembershipController.cs
VideoOnDemand.UI/VideoOnDemand.UI/Models/DTOModels/: CourseDTO.cs  DownloadDTO.cs  InstructorDTO.cs  LessonInfoDTO.cs  ModuleDTO.cs  UserCourseDTO.cs  VideoDTO.cs
VideoOnDemand.UI/VideoOnDemand.UI/Models/MembershipViewModel/: CourseViewModel.cs  DashboardViewModel.cs  VideoViewModel.cs
VideoOnDemand.UI/VideoOnDemand.UI/Properties/: launchSettings.json
VideoOnDemand.UI/VideoOnDemand.UI/Repositories/: IReadRepository.cs  MockReadRepository.cs  SqlReadRepository.cs
VideoOnDemand.UI/VideoOnDemand.UI/Services/: EmailSender.cs  IEmailSender.cs
VideoOnDemand.UI/VideoOnDemand.UI/Views/: _ViewImports.cshtml
(+108 files in other folders)
